<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Temporizador estilo pomodoro.">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

  <title>Focus Timer 2.0 - Aplicação Pomodoro</title>
</head>
<body>
  <div id="app">
    <section id="timer">
      <span id="minutes">00</span>
      <span>:</span>
      <span id="seconds">00</span>
    </section>

    <section id="controls">
      <button class="btn-play"><img src="./assets/pause-icon.svg" alt=""></button>
      <button class="btn-pause"><img src="./assets/play-icon.svg" alt=""></button>
      <button class="btn-stop"><img src="./assets/stop-icon.svg" alt=""></button>
      <button class="btn-plus"><img src="./assets/plus-icon.svg" alt=""></button>
      <button class="btn-minus"><img src="./assets/minus-icon.svg" alt=""></button>
    </section>

    <section id="sound-cards">
      <button class="forest-sound"><img src="./assets/forest-icon.svg" alt=""></button>
      <button class="rain-sound"><img src="./assets/rain-icon.svg" alt=""></button>
      <button class="coffeeshop-sound"><img src="./assets/coffeeshop-icon.svg" alt=""></button>
      <button class="fireplace-sound"><img src="./assets/fireplace-icon.svg" alt=""></button>
    </section>
  </div>  
</body>
</html>